<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
	.rouge{
		color: red;
	}
</style>
</head>
<script type="text/javascript">
	window.onload=function(){

		
	}
</script>
<body>
	<a href="javascript:(function() {

	var all = document.body.getElementsByTagName('*');
		var words = ['innovative','innovation','useful','aesthetic','understandable','unobtrusive','honest','long-lasting','last detail','friendly','little','used','psychological','beautiful','usefulness','well-being','well-executed','understandable','talk','self-explanatory','unobtrusive','neutral','restrained','self-expression','honest','powerful','valuable','long-lasting','Care','accuracy','respect','environment','Less','essential','purity','simplicity'];
		var spans=[];
		for(var z in words){
			for(var i in all){
				for(var j in all[i].childNodes){
					if(all[i].childNodes[j].nodeName=='#text' && all[i].childNodes[j].textContent.includes(words[z])){
						console.dir(all[i].childNodes[j]);
						var el = document.createElement('span');
						el.textContent=all[i].childNodes[j].textContent;
						var re = new RegExp(words[z],'gi');
						var newContent = el.innerHTML.replace(re,'<span>good</span>');
						el.innerHTML=newContent;
						spans.push([el,all[i].childNodes[j].parentNode,all[i].childNodes[j].nextSibling]);
						all[i].childNodes[j].textContent='';
					}
				}
			}
		}
		for(var i in spans){
			console.log(spans[i]);
			spans[i][1].insertBefore(spans[i][0], spans[i][2]);
		}
})()">

test</a>
<h1>Titre de caca</h1>
<p>computer de merde</p>
<p>computer de <span class="rouge">chiasse</span></p>
<p>computer <span class="rouge">d<span>computer<a href="https://fr.wikipedia.org/wiki/Ordinateur">computer</a></span>e</span>computer pipi computer popo computer papa</p>
</article>
</body>
</html>
