<html>
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>

        <p>Computer, Interface, Users       
        
        <a id="RtoL" href="javascript:(function(){

                console.log('right to left');
                var elements = document.body.getElementsByTagName('*');
                for(i = 0; i < elements.length; i++) {
                    console.log(i);
                    var elem = elements[i];
                    var text = elem.innerHTML;
                    var replaced = text;
                    var replaced = replaced.replace(/people/gi, 'users');
                    var replaced = replaced.replace(/experience/gi, 'interface');
                    var replaced = replaced.replace(/technologies/gi, 'computers');
                    var replaced = replaced.replace(/technology/gi, 'computer');
                    elem.innerHTML = replaced;
                }

        })();">←</a>

        <a id="LtoR" href="javascript:(function(){

                console.log('left to right');
                var elements = document.body.getElementsByTagName('*');
                for(i = 0; i < elements.length; i++) {
                    console.log(i);
                    var elem = elements[i];
                    var text = elem.innerHTML;
                    var replaced = text;
                    var replaced = replaced.replace(/users/gi, 'people');
                    var replaced = replaced.replace(/user/gi, 'people');
                    var replaced = replaced.replace(/interface/gi, 'experience');
                    var replaced = replaced.replace(/computers/gi, 'technologies');
                    var replaced = replaced.replace(/computer/gi, 'technology');
                    elem.innerHTML = replaced;
                }

        })();">→</a>

        Technology, Experience, People</p>

        <p>1. Drag and drop the arrows in you bookmarks toolbar</p>
        <p>2. Browse your favorites websites and click the arrows to change the terms</p>

    </body>
</html>



