<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
        
            .shine {
                background: #222 -webkit-gradient(linear, left top, right top, from(#222), to(#222), color-stop(0.5, #fff)) 0 0 no-repeat;
                -webkit-background-size: 125px;
                color: rgba(255, 255, 255, 0.1);
                -webkit-background-clip: text;
                -webkit-animation-name: shine;
                -webkit-animation-duration: 4s;
                -webkit-animation-iteration-count: infinite;
            }

            @-webkit-keyframes shine {
                0%
                {
                    background-position: top left;
                }
                100%
                {
                    background-position: top right;
                }
            }

        </style>
    </head>
    <body>

        <p>Computer, Interface, Users       
        
        <a id="RtoL" href="javascript:(function(){

                console.log('right to left');
                righttoleft();
        
        })();">←</a>

        <a id="LtoR" href="javascript:(function(){

                console.log('left to right');
                lefttoright();
        
        })();">→</a>

        Technology, Experience, People</p>

        <p>1. Drag and drop the arrows in you bookmarks toolbar</p>
        <p>2. Browse your favorites websites and click the arrows to change the terms</p>

        <script type="text/javascript" src="assets/findAndReplaceDOMText.js"></script>
        <script type="text/javascript">

        window.onload = function() {
            console.log('onload');
            //righttoleft();
            //lefttoright();
        }

        function lefttoright() {
            console.log('left to right');
            elements = document.body;
            findAndReplaceDOMText(elements, {
                preset: 'prose',
                find: /users/gi,
                replace: 'people',
            }) 
            findAndReplaceDOMText(elements, {
                preset: 'prose',
                find: /user/gi,
                replace: 'people',
            }) 
            findAndReplaceDOMText(elements, {
                preset: 'prose',
                find: /interface/gi,
                replace: 'experience',
            }) 
            findAndReplaceDOMText(elements, {
                preset: 'prose',
                find: /computers/gi,
                replace: 'technologies',
            }) 
            findAndReplaceDOMText(elements, {
                preset: 'prose',
                find: /computer/gi,
                replace: 'technology',
            }) 
        }
        
        function righttoleft() {
            console.log('righttoleft');
            elements = document.body;
            findAndReplaceDOMText(elements, {
                preset: 'prose',
                find: /people/gi,
                replace: 'users',
            }) 
            findAndReplaceDOMText(elements, {
                preset: 'prose',
                find: /experience/gi,
                replace: 'interface'
            }) 
            findAndReplaceDOMText(elements, {
                preset: 'prose',
                find: /technologies/gi,
                replace: 'computers'
            }) 
            findAndReplaceDOMText(elements, {
                preset: 'prose',
                find: /technology/gi,
                replace: 'computer'
            }) 
        }
        
        </script>
    </body>
</html>



