<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>

        <p>Computer, Interface, Users       
        
        <a id="RtoL" href="javascript:(function(){

                console.log('right to left');
                var all = document.body.getElementsByTagName('*');
                for(var i in all){
                    for (var j in all[i].childNodes){
                        if(all[i].childNodes[j].nodeName == '#text'){
                            var replaced = all[i].childNodes[j].textContent;
                            replaced = replaced.replace(/technologies/gi,'computer');
                            replaced = replaced.replace(/technology/gi,'computer');
                            replaced = replaced.replace(/experience/gi,'interface');
                            replaced = replaced.replace(/people/gi,'users');
                            all[i].childNodes[j].textContent=replaced;
                        }
                    }
                }

        })();">←</a>

        <a id="LtoR" href="javascript:(function(){

                console.log('left to right');
                var all = document.body.getElementsByTagName('*');
                for(var i in all){
                    for (var j in all[i].childNodes){
                        if(all[i].childNodes[j].nodeName == '#text'){
                            var replaced = all[i].childNodes[j].textContent;
                            replaced = replaced.replace(/computers/gi,'technologies');
                            replaced = replaced.replace(/computer/gi,'technology');
                            replaced = replaced.replace(/interface/gi,'experience');
                            replaced = replaced.replace(/users/gi,'people');
                            replaced = replaced.replace(/user/gi,'people');
                            all[i].childNodes[j].textContent=replaced;
                        }
                    }
                }

        })();">→</a>

        Technology, Experience, People</p>

        <p>1. Drag and drop the arrows in you bookmarks toolbar</p>
        <p>2. Browse your favorites websites and click the arrows to change the terms</p>

    </body>
</html>



