<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
	<title></title>
	<style type="text/css">
            .rouge{
                    color: red;
            }
        </style>
</head>
<body>
    <a href="javascript:(function() {

                var all = document.body.getElementsByTagName('*');
		var words = ['Computer','Computers','computer','computers'];
		var spans=[];
		for(var z in words){
		for(var i in all){
			for(var j in all[i].childNodes){
				if(all[i].childNodes[j].nodeName=='#text' && all[i].childNodes[j].textContent.includes(words[z])){
					console.dir(all[i].childNodes[j]);
					var el = document.createElement('span');
					el.textContent=all[i].childNodes[j].textContent;
					var re = new RegExp(words[z],'gi');
					var newContent = el.innerHTML.replace(re,'<span class=\'amazingscript\' style=\'font-family:cursive;\'>emile</span>');
					el.innerHTML=newContent;
					spans.push([el,all[i].childNodes[j].parentNode,all[i].childNodes[j].nextSibling]);
					all[i].childNodes[j].textContent='';
				}
			}
		}
		}
		for(var i in spans){
			console.log(spans[i]);
			spans[i][1].insertBefore(spans[i][0], spans[i][2]);
		}
		window.repeat=setInterval(function(){
			var colors=['red','blue','green','pink','yellow','purple'];
			var els = document.getElementsByClassName('amazingscript');
			for(var i = 0; i<els.length; i ++){
				els[i].style.color=colors[parseInt(Math.random() * colors.length)];
			}
		},17)
                })()">

                        test</a>
		<h1>Titre de caca</h1>
		<p>computer de merde</p>
		<p>computer de <span class="rouge">chiasse</span></p>
		<p>computer <span class="rouge">d<span>computer<a href="https://fr.wikipedia.org/wiki/Ordinateur">computer</a></span>e</span>computer pipi computer popo computer papa</p>
	</article>
</body>
</html>
